<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextureFormatValidator.cs">
    <Files>
      <File FileName="Assets/TextureFormatValidator.cs" Line="27" Column="36" />
      <File FileName="Assets/DebugUGUI.cs" Line="13" Column="33" />
      <File FileName="Assets/Demo.cs" Line="8" Column="2" />
      <File FileName="Assets/DebugCollector.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>